<!DOCTYPE html>
<html>

<head>
	<title>Agregar Usuario</title>
	<link rel="stylesheet" href="../css/menu.css">
	<style>
		form {
			width: 50%;
			margin: auto;
		}

		label {
			display: inline-block;
			width: 150px;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="../PHP/ListaUsuarios.php">Mostrar lista de usuarios</a></li>
			<li><a href="AgregarUsuarios.html">Agregar usuario</a></li>
			<li><a href="#">Editar usuario</a></li>
			<li><a href="EliminarUsuarios.html">Eliminar usuario</a></li>
			<li><a href="../PHP/ListaMedicamentos.php">Medicamentos</a></li>
			<li><a href="../PHP/GenerarDocumento.php">Generar Documento</a></li>
			<li><a href="../index.html">Salir</a></li>
		</ul>
	</nav>
	<h1>Agregar Usuario</h1>
	<form action="../PHP/AgregarUsuarios.php" method="post">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required><br>

		<label for="correo">Correo electronico:</label>
		<input type="email" id="correo" name="correo" required><br>

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required><br>

		<label for="confirm_password">Confirmar Contraseña:</label>
		<input type="password" id="confirm_password" name="confirm_password" required><br>

		<button type="submit" value="submit">Enviar </button>
	</form>
</body>

</html>