<!DOCTYPE html>
<html>

<head>
    <title>Agregar Usuario</title>
    <link rel="stylesheet" href="../css/menu.css">
    <style>
        form {
            width: 50%;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="../PHP/ListaUsuarios.php">Mostrar lista de usuarios</a></li>
        <li><a href="AgregarUsuarios.html">Agregar usuario</a></li>
        <li><a href="#">Editar usuario</a></li>
        <li><a href="EliminarUsuarios.html">Eliminar usuario</a></li>
        <li><a href="../PHP/ListaMedicamentos.php">Medicamentos</a></li>
        <li><a href="../PHP/GenerarDocumento.php">Generar Documento</a></li>
        <li><a href="../index.html">Salir</a></li>
    </ul>
</nav>

<body>
    <h1>Editar Usuario</h1>
    <form method="POST" action="editar_usuario.php">
        <label for="id_usuario">ID:</label>
        <input type="text" name="id_usuario" id="id_usuario"><br><br>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><br><br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="tipo_usuario">Tipo de Usuario:</label>
        <select name="tipo_usuario" id="tipo_usuario">
            <option value="0">Normal</option>
            <option value="1">Administrador</option>
        </select><br><br>
        <input type="submit" value="Guardar">
    </form>
</body>

</html>